#Specify LOGMASK for a chosen system as <diag system ID>:<log mask> pair
#Use the following reference for constructing log mask
#   0 0 1 1 1 1 1 1 <- bit mask
#       D F E H M L <- log priority
#SysID 6034 means all sub-systems
LOGMASK = 6013:63
LOGMASK = 6015:63
